
/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5; /* Light grey background */
    color: #333; /* Dark grey text */
}

header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #444;
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    display: inline-block;
}

nav a:hover {
    background-color: #555;
}

.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white; /* White background for content */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow */
}

.section {
    margin: 20px 0;
}

.section h2 {
    background-color: #f4f4f4;
    padding: 10px;
    border-left: 5px solid #333;
}

.section p {
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: white;
    text-decoration: underline;
}

footer a:hover {
    text-decoration: none;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav a {
        padding: 10px;
        border-top: 1px solid #555;
        border-bottom: 1px solid #555;
    }

    .section h2, .section p {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    nav a {
        padding: 8px;
    }

    .section h2, .section p {
        padding: 10px;
    }
}
